{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload"
            }
        }
    ]
}